{
  "name": "@hogashi/rot13",
  "version": "1.0.2",
  "description": "rot13",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogashi/node-rot13.git"
  },
  "keywords": [
    "rot13"
  ],
  "author": "hogashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hogashi/node-rot13/issues"
  },
  "homepage": "https://github.com/hogashi/node-rot13#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0"
  }
}
